CORS_ORIGIN_ALLOW_ALL=True
POSTGRES_DB=stethoscope_db
POSTGRES_USER=stethoscope_user
POSTGRES_PASSWORD=stethoscope_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY='django_secret_key'
ALLOWED_HOSTS=*
USE_SQLITE=False
